<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="tudo">

        <div class="linha">
            <h1>Lucas Goulart da Silva</h1>
        </div>

        <div class="linha">
            <div id="foto">
                <img id="imgFoto"
                    src="https://scontent.fccm1-1.fna.fbcdn.net/v/t39.30808-6/267879190_2335526659949766_434230262793009550_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHmok7lHFRxohvGteui8YL476BEhYRm1e7voESFhGbV7mabdLWtGSEc9FYU_OdBqkBRyVlDO5zxpzmJx07XYPJA&_nc_ohc=7_xNDNWRi7cAX9NbXje&tn=Im8_bD9Qg5S1k_sX&_nc_ht=scontent.fccm1-1.fna&oh=00_AT80TI8v53tEfkiyb3iCI-8lriGT99TnAXP9S6FgS5bjrg&oe=630D38EA"
                    width='' alt="">
            </div>
            <div id="contato">
                <span class="tituloContato">ENDEREÇO:</span> Rua Jose Nunes, Bairro Jardim Eldorado, 1361 <br>
                <span class="tituloContato">TELEFONE:</span> (51)997017534 <br>
                <span class="tituloContato">EMAIL:</span> lucasgoulart7878@gmail.com <br>
            </div>
             </div>

             <div class="linha">
                 <div class="objetivos">
                    <h2>Objetivos</h2>
                    <hr>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid blanditiis numquam incidunt quia recusandae?
                </div>
            </div>

        <div class="linha">
            <div id="formacao">
                <h2>Formação</h2>
                <h4>Curso X | 2020-2021</h4> 
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, itaque!</p>
                <h4>Curso X | 2020-2021</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum.</p>
                <h4>Curso X | 2020-2021</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vero?</p>
            </div>
        </div>

        <div class="linha">
             <div id="coluna1">
               <h3>Habilidades</h3>
        </div>

        <div id="coluna3">
            <h3>Experiencia Profissional</h3>
        </div>
    </div>
    
    <div class="linha"></div>
</div>

</body>

</html>