body{
    font-family: Arial, Helvetica, sans-serif;
}

.tudo{
    width: 50%;
    border: solid 1px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 30px 30px 30px;
}

.linha{
    clear:both
}
.titulosDados{
    color: #1f16c7;
}

.itens{
    float:left;
}

.circle {
    height: 10px;
    width: 10px;
    background-color: #1f16c7;
    border-radius: 50%;
    float: right;
    margin-left: 10px;
}

h2{
    color: #1f16c7;
    text-align: left;
    margin-bottom: 0px;
}
h3{
    margin-bottom: 0px;
    color:#1f16c7;
    text-align: left;
}

h4{
    margin-bottom: 0px;
}

hr{
    margin-top: 3px;
    border-color: #1f16c7;
}

p{
    margin-top: 0px;
}


/* cabeçalho*/
h1{
    background-color: #1f16c7;
    padding-top: 10px;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: aliceblue;
    height: 50px;
}

/*foto e contato*/
#foto{
    width: 30%;
    float: left;
}
#imgFoto{
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
}
#contato{
    width: 68%;
    float:left;
    text-align: left;
    font-size: 20px;
    vertical-align: middle;

}

.tituloContato{
    color: #1f16c7;
    font-weight: bolder;
}
/*objetivos */
#objetivos{
    margin: 2%;
    text-align: justify;
}
/*formacao*/
#formacao{
    margin: 2%;
    text-align: left;
}
/*hab/comp */
#coluna1{
    float: left;
    width: 45%;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}

#coluna2{
    float: left;
    width: 1px;
    background-color: #1f16c7;
    height: 400px;
}

#coluna3{
    float: left;
    width: 45%;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}

