<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="tudo">

    <div class="linha">
            <h1>Lucas Goulart da Silva</h1>
    </div>

     <div class="linha">
            <div id="foto">
                <img id="imgFoto"
                    src=https://scontent-gru2-2.xx.fbcdn.net/v/t39.30808-6/267879190_2335526659949766_434230262793009550_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHmok7lHFRxohvGteui8YL476BEhYRm1e7voESFhGbV7mabdLWtGSEc9FYU_OdBqkBRyVlDO5zxpzmJx07XYPJA&_nc_ohc=Dse2LGggYakAX_JRvSG&tn=Im8_bD9Qg5S1k_sX&_nc_ht=scontent-gru2-2.xx&oh=00_AT_lts2QWH9BaRzohMhw-r6EdnsaIBmWihHJ_JZ1yKQHKA&oe=63171C2A
                    width='' alt="">
            </div>
            <div id="contato">
                <span class="tituloContato">ENDEREÇO:</span> R. Jose Nunes, Bairro Jardim Eldorado, 1361 <br>
                <span class="tituloContato">TELEFONE:</span> (51)997017534 <br>
                <span class="tituloContato">EMAIL:</span> lucasgoulart7878@gmail.com <br>
            </div>
        </div>

        <div class="linha">
                 <div class="objetivos">
                    <h2>OBJETIVOS</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore?</p>
                </div>
            </div>

        <div class="linha">
            <div id="formacao">
                <h2>FORMAÇÃO</h2>
                <hr>

                <h4>Curso X | 2020-2021</h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, itaque!</p>
                <h4>Curso X | 2020-2021</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum.</p>
                <h4>Curso X | 2020-2021</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vero?</p>
            </div>
        </div>

    <div class="linha">
        <div id="coluna1">
            <div>    
                <h3>HABILIDADES</h3> <hr>

               <div class="itens">Habillidade 1</div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <br>

               <div class="itens">Habillidade 2</div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <br>

               <div class="itens">Habillidade 3</div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <br>

               <div class="itens">Habillidade 4</div>
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <br>
            </div>
        

        
         <div>
             <h3>PERSONALIDADE</h3> <hr>
             <div class="itens">Personalidade 1</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

             <div class="itens">Personalidade 2</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

             <div class="itens">Personalidade 3</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

             <div class="itens">Personalidade 4</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>
    
           </div>
            <div>
            <h3>IDIOMAS</h3> <hr>

             <div class="itens">Idioma 1</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

             <div class="itens">Idioma 2</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

             <div class="itens">Idioma 3</div>
             <div class="circle"></div>
             <div class="circle"></div>
             <div class="circle"></div>
             <br>

            </div>
        </div>


         <div id="coluna2"></div>

         <div id="coluna3">
            <h3>Experiencia Profissional</h3> <hr>
            <b>Nome da Empresa / 2010 - 2015</b> - Cargo
            <p>Relato da experiencia, atividades que desempenhou, tarefas</p>
            <b>Nome da Empresa / 2010 - 2015</b> - Cargo
            <p>Relato da experiencia, atividades que desempenhou, tarefas</p>
            <b>Nome da Empresa / 2010 - 2015</b> - Cargo
            <p>Relato da experiencia, atividades que desempenhou, tarefas</p>
            <b>Nome da Empresa / 2010 - 2015</b> - Cargo
            <p>Relato da experiencia, atividades que desempenhou, tarefas</p>
        </div>
    </div>
    
    <div class="linha"></div>
</div>

</body>

</html>